{
  "manifest_version": 3,
  "name": "NoThink Button for Open WebUI",
  "version": "0.0.1",
  "description": "Adds a /no_think button in Open WebUI.",
  "permissions": ["scripting"],
  "host_permissions": ["http://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
